# Don't use quotes( " and ' )

API_ID=17429069
API_HASH=dc1a8101cd63983a45ab832ff2bf5673
SESSION=1BVtsOMUBu0HYMJDeVtnPPnjlzSv4pxcTyrFUGQuZinhS5wTv294o_eQi05Sg8nSucHugcT6AMEwg7U0eOuRmoW1Dnlov75ByybRqrUFiRPZRmrrz4v43iP0VgBhRTt3aqLu-URALODVmJyDf3WTw03Uyw9YGRGxJ9mY0rDUdArPkNiafF6VD46COMD8bv8gq6UCe3PR-loNogQlSJDEvM3zvvl7OGrvQQuOhsIRdRu9nWOsDkj1BAWFvovEbyUG_7khVbKg6GFje_y9aweB66LyiPpB5HYKMr4NOi5es7m53XlVBdBRNY2StWfmZKmfAYPq2F8LkfKFH7RyPCOYbd7QSyrVCQnY=
REDIS_URI=redis-18273.c99.us-east-1-4.ec2.redns.redis-cloud.com:18273
REDIS_PASSWORD=94SldItK6pngZcDP4GH5MQ4Ga5eN2qb1
LOG_CHANNEL=-1002052503794
BOT_TOKEN=5166863623:AAFm0Gw0UtMw_NopoTxsrPU-J7WY91UNXA8
